<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
<script src="index.js"></script>
<script>window.addEventListener("DOMContentLoaded", () => render(document.getElementsByTagName('main')[0], main))</script>
<link href="../reset.css" type="text/css" rel="stylesheet">
<link href="theme.css" type="text/css" rel="stylesheet">
<style>
main {
  font-size: var(--font-size);

  display: grid;
  grid-template-columns: repeat(var(--count), var(--width));
  grid-auto-rows: var(--height);  

  justify-content: center;

  padding: var(--gap);
  gap: var(--gap);
}
.el {
  order: var(--order);

  transform: perspective(var(--perspective)) rotateY(var(--rotate, 180deg));
  transition: transform var(--duration) var(--animate-fn);  

  border: 0px solid transparent;
  box-shadow: 0px 0px 0px var(--border-size) var(--border-color);
  border-radius: var(--radius);

  display: grid;
  grid-template: 1fr / 1fr min-content;
  overflow: hidden;
  align-content: center;
  text-align: center;
}

.el:hover {
  --border-size: var(--border-size-hover);
  --border-color: var(--border-color-hover);
  cursor: pointer;
}

.el.selected, .el.solved {
  --rotate: 0deg;
  pointer-events: none;
  transition-delay: 0s;
}

.el:not(.selected):not(.solved)::before {
  width: 0px;
}
.el.selected::after, .el.solved::after {
  width: 0px;
  transition-delay: calc(var(--duration) / 2);
}

.el::before, .el::after {
  transition: all 0.0s linear calc(var(--duration) / 2);
  width: var(--width);
} 
.el::before {
  content: attr(data-group);
}
.el::after {
  transform: scaleX(-1);
  content: "";
  background-image: var(--back-img, none);
  background-color: var(--back-color, transparent);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  align-self: stretch;
}
</style>
</head>
<body><main></main></body>
</html>